# File name:..................contactStrings.grid
# Created:....................2022-07-13 14:54:41.327980
# Material points:............100
# Unique materials:...........1
# Estimated grid spacing:.....1.0
# Centroid:...................[0.  0.5 0. ]
# Point-to-point sizes and distances
#   Dimension Lengths:........[49.  1. 49.]
#   Domain X:.................[-24.5  24.5]
#   Domain Y:.................[0. 1.]
#   Domain Z:.................[-24.5  24.5]
             x,                          y,                          z,             material
            0.0,                        1.0,                       -24.5,           2  
            0.0,                        1.0,                       -23.5,           2  
            0.0,                        1.0,                       -22.5,           2  
            0.0,                        1.0,                       -21.5,           2  
            0.0,                        1.0,                       -20.5,           2  
            0.0,                        1.0,                       -19.5,           2  
            0.0,                        1.0,                       -18.5,           2  
            0.0,                        1.0,                       -17.5,           2  
            0.0,                        1.0,                       -16.5,           2  
            0.0,                        1.0,                       -15.5,           2  
            0.0,                        1.0,                       -14.5,           2  
            0.0,                        1.0,                       -13.5,           2  
            0.0,                        1.0,                       -12.5,           2  
            0.0,                        1.0,                       -11.5,           2  
            0.0,                        1.0,                       -10.5,           2  
            0.0,                        1.0,                       -9.5,            2  
            0.0,                        1.0,                       -8.5,            2  
            0.0,                        1.0,                       -7.5,            2  
            0.0,                        1.0,                       -6.5,            2  
            0.0,                        1.0,                       -5.5,            2  
            0.0,                        1.0,                       -4.5,            2  
            0.0,                        1.0,                       -3.5,            2  
            0.0,                        1.0,                       -2.5,            2  
            0.0,                        1.0,                       -1.5,            2  
            0.0,                        1.0,                       -0.5,            2  
            0.0,                        1.0,                        0.5,            2  
            0.0,                        1.0,                        1.5,            2  
            0.0,                        1.0,                        2.5,            2  
            0.0,                        1.0,                        3.5,            2  
            0.0,                        1.0,                        4.5,            2  
            0.0,                        1.0,                        5.5,            2  
            0.0,                        1.0,                        6.5,            2  
            0.0,                        1.0,                        7.5,            2  
            0.0,                        1.0,                        8.5,            2  
            0.0,                        1.0,                        9.5,            2  
            0.0,                        1.0,                       10.5,            2  
            0.0,                        1.0,                       11.5,            2  
            0.0,                        1.0,                       12.5,            2  
            0.0,                        1.0,                       13.5,            2  
            0.0,                        1.0,                       14.5,            2  
            0.0,                        1.0,                       15.5,            2  
            0.0,                        1.0,                       16.5,            2  
            0.0,                        1.0,                       17.5,            2  
            0.0,                        1.0,                       18.5,            2  
            0.0,                        1.0,                       19.5,            2  
            0.0,                        1.0,                       20.5,            2  
            0.0,                        1.0,                       21.5,            2  
            0.0,                        1.0,                       22.5,            2  
            0.0,                        1.0,                       23.5,            2  
            0.0,                        1.0,                       24.5,            2  
           -24.5,                       0.0,                        0.0,            1  
           -23.5,                       0.0,                        0.0,            1  
           -22.5,                       0.0,                        0.0,            1  
           -21.5,                       0.0,                        0.0,            1  
           -20.5,                       0.0,                        0.0,            1  
           -19.5,                       0.0,                        0.0,            1  
           -18.5,                       0.0,                        0.0,            1  
           -17.5,                       0.0,                        0.0,            1  
           -16.5,                       0.0,                        0.0,            1  
           -15.5,                       0.0,                        0.0,            1  
           -14.5,                       0.0,                        0.0,            1  
           -13.5,                       0.0,                        0.0,            1  
           -12.5,                       0.0,                        0.0,            1  
           -11.5,                       0.0,                        0.0,            1  
           -10.5,                       0.0,                        0.0,            1  
           -9.5,                        0.0,                        0.0,            1  
           -8.5,                        0.0,                        0.0,            1  
           -7.5,                        0.0,                        0.0,            1  
           -6.5,                        0.0,                        0.0,            1  
           -5.5,                        0.0,                        0.0,            1  
           -4.5,                        0.0,                        0.0,            1  
           -3.5,                        0.0,                        0.0,            1  
           -2.5,                        0.0,                        0.0,            1  
           -1.5,                        0.0,                        0.0,            1  
           -0.5,                        0.0,                        0.0,            1  
            0.5,                        0.0,                        0.0,            1  
            1.5,                        0.0,                        0.0,            1  
            2.5,                        0.0,                        0.0,            1  
            3.5,                        0.0,                        0.0,            1  
            4.5,                        0.0,                        0.0,            1  
            5.5,                        0.0,                        0.0,            1  
            6.5,                        0.0,                        0.0,            1  
            7.5,                        0.0,                        0.0,            1  
            8.5,                        0.0,                        0.0,            1  
            9.5,                        0.0,                        0.0,            1  
           10.5,                        0.0,                        0.0,            1  
           11.5,                        0.0,                        0.0,            1  
           12.5,                        0.0,                        0.0,            1  
           13.5,                        0.0,                        0.0,            1  
           14.5,                        0.0,                        0.0,            1  
           15.5,                        0.0,                        0.0,            1  
           16.5,                        0.0,                        0.0,            1  
           17.5,                        0.0,                        0.0,            1  
           18.5,                        0.0,                        0.0,            1  
           19.5,                        0.0,                        0.0,            1  
           20.5,                        0.0,                        0.0,            1  
           21.5,                        0.0,                        0.0,            1  
           22.5,                        0.0,                        0.0,            1  
           23.5,                        0.0,                        0.0,            1  
           24.5,                        0.0,                        0.0,            1  
# made with CMSM Grid Wrangler TM