# File name:..................impactor.grid
# Created:....................2022-07-07 17:12:56.319325
# Material points:............343
# Unique materials:...........2
# Estimated grid spacing:.....1.0
# Centroid:...................[ 0.  0. 20.]
# Point-to-point sizes and distances
#   Dimension Lengths:........[6. 6. 6.]
#   Domain X:.................[-3.  3.]
#   Domain Y:.................[-3.  3.]
#   Domain Z:.................[17. 23.]
             x,                          y,                          z,             material,            vx,                         vy,                         vz,             
           -3.0,                       -3.0,                       17.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -3.0,                       -3.0,                       18.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -3.0,                       -3.0,                       19.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -3.0,                       -3.0,                       20.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -3.0,                       -3.0,                       21.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -3.0,                       -3.0,                       22.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -3.0,                       -3.0,                       23.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -3.0,                       -2.0,                       17.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -3.0,                       -2.0,                       18.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -3.0,                       -2.0,                       19.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -3.0,                       -2.0,                       20.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -3.0,                       -2.0,                       21.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -3.0,                       -2.0,                       22.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -3.0,                       -2.0,                       23.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -3.0,                       -1.0,                       17.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -3.0,                       -1.0,                       18.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -3.0,                       -1.0,                       19.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -3.0,                       -1.0,                       20.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -3.0,                       -1.0,                       21.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -3.0,                       -1.0,                       22.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -3.0,                       -1.0,                       23.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -3.0,                        0.0,                       17.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -3.0,                        0.0,                       18.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -3.0,                        0.0,                       19.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -3.0,                        0.0,                       20.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -3.0,                        0.0,                       21.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -3.0,                        0.0,                       22.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -3.0,                        0.0,                       23.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -3.0,                        1.0,                       17.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -3.0,                        1.0,                       18.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -3.0,                        1.0,                       19.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -3.0,                        1.0,                       20.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -3.0,                        1.0,                       21.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -3.0,                        1.0,                       22.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -3.0,                        1.0,                       23.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -3.0,                        2.0,                       17.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -3.0,                        2.0,                       18.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -3.0,                        2.0,                       19.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -3.0,                        2.0,                       20.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -3.0,                        2.0,                       21.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -3.0,                        2.0,                       22.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -3.0,                        2.0,                       23.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -3.0,                        3.0,                       17.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -3.0,                        3.0,                       18.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -3.0,                        3.0,                       19.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -3.0,                        3.0,                       20.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -3.0,                        3.0,                       21.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -3.0,                        3.0,                       22.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -3.0,                        3.0,                       23.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -2.0,                       -3.0,                       17.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -2.0,                       -3.0,                       18.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -2.0,                       -3.0,                       19.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -2.0,                       -3.0,                       20.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -2.0,                       -3.0,                       21.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -2.0,                       -3.0,                       22.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -2.0,                       -3.0,                       23.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -2.0,                       -2.0,                       17.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -2.0,                       -2.0,                       18.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -2.0,                       -2.0,                       19.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -2.0,                       -2.0,                       20.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -2.0,                       -2.0,                       21.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -2.0,                       -2.0,                       22.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -2.0,                       -2.0,                       23.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -2.0,                       -1.0,                       17.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -2.0,                       -1.0,                       18.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -2.0,                       -1.0,                       19.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -2.0,                       -1.0,                       20.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -2.0,                       -1.0,                       21.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -2.0,                       -1.0,                       22.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -2.0,                       -1.0,                       23.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -2.0,                        0.0,                       17.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -2.0,                        0.0,                       18.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -2.0,                        0.0,                       19.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -2.0,                        0.0,                       20.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -2.0,                        0.0,                       21.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -2.0,                        0.0,                       22.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -2.0,                        0.0,                       23.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -2.0,                        1.0,                       17.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -2.0,                        1.0,                       18.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -2.0,                        1.0,                       19.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -2.0,                        1.0,                       20.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -2.0,                        1.0,                       21.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -2.0,                        1.0,                       22.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -2.0,                        1.0,                       23.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -2.0,                        2.0,                       17.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -2.0,                        2.0,                       18.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -2.0,                        2.0,                       19.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -2.0,                        2.0,                       20.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -2.0,                        2.0,                       21.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -2.0,                        2.0,                       22.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -2.0,                        2.0,                       23.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -2.0,                        3.0,                       17.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -2.0,                        3.0,                       18.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -2.0,                        3.0,                       19.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -2.0,                        3.0,                       20.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -2.0,                        3.0,                       21.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -2.0,                        3.0,                       22.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -2.0,                        3.0,                       23.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -1.0,                       -3.0,                       17.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -1.0,                       -3.0,                       18.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -1.0,                       -3.0,                       19.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -1.0,                       -3.0,                       20.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -1.0,                       -3.0,                       21.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -1.0,                       -3.0,                       22.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -1.0,                       -3.0,                       23.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -1.0,                       -2.0,                       17.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -1.0,                       -2.0,                       18.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -1.0,                       -2.0,                       19.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -1.0,                       -2.0,                       20.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -1.0,                       -2.0,                       21.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -1.0,                       -2.0,                       22.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -1.0,                       -2.0,                       23.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -1.0,                       -1.0,                       17.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -1.0,                       -1.0,                       18.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -1.0,                       -1.0,                       19.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -1.0,                       -1.0,                       20.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -1.0,                       -1.0,                       21.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -1.0,                       -1.0,                       22.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -1.0,                       -1.0,                       23.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -1.0,                        0.0,                       17.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -1.0,                        0.0,                       18.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -1.0,                        0.0,                       19.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -1.0,                        0.0,                       20.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -1.0,                        0.0,                       21.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -1.0,                        0.0,                       22.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -1.0,                        0.0,                       23.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -1.0,                        1.0,                       17.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -1.0,                        1.0,                       18.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -1.0,                        1.0,                       19.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -1.0,                        1.0,                       20.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -1.0,                        1.0,                       21.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -1.0,                        1.0,                       22.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -1.0,                        1.0,                       23.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -1.0,                        2.0,                       17.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -1.0,                        2.0,                       18.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -1.0,                        2.0,                       19.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -1.0,                        2.0,                       20.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -1.0,                        2.0,                       21.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -1.0,                        2.0,                       22.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -1.0,                        2.0,                       23.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -1.0,                        3.0,                       17.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -1.0,                        3.0,                       18.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -1.0,                        3.0,                       19.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -1.0,                        3.0,                       20.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -1.0,                        3.0,                       21.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -1.0,                        3.0,                       22.0,            2  ,            0.0,                        0.0,                       -15.0,           
           -1.0,                        3.0,                       23.0,            2  ,            0.0,                        0.0,                       -15.0,           
            0.0,                       -3.0,                       17.0,            2  ,            0.0,                        0.0,                       -15.0,           
            0.0,                       -3.0,                       18.0,            2  ,            0.0,                        0.0,                       -15.0,           
            0.0,                       -3.0,                       19.0,            2  ,            0.0,                        0.0,                       -15.0,           
            0.0,                       -3.0,                       20.0,            2  ,            0.0,                        0.0,                       -15.0,           
            0.0,                       -3.0,                       21.0,            2  ,            0.0,                        0.0,                       -15.0,           
            0.0,                       -3.0,                       22.0,            2  ,            0.0,                        0.0,                       -15.0,           
            0.0,                       -3.0,                       23.0,            2  ,            0.0,                        0.0,                       -15.0,           
            0.0,                       -2.0,                       17.0,            2  ,            0.0,                        0.0,                       -15.0,           
            0.0,                       -2.0,                       18.0,            2  ,            0.0,                        0.0,                       -15.0,           
            0.0,                       -2.0,                       19.0,            2  ,            0.0,                        0.0,                       -15.0,           
            0.0,                       -2.0,                       20.0,            2  ,            0.0,                        0.0,                       -15.0,           
            0.0,                       -2.0,                       21.0,            2  ,            0.0,                        0.0,                       -15.0,           
            0.0,                       -2.0,                       22.0,            2  ,            0.0,                        0.0,                       -15.0,           
            0.0,                       -2.0,                       23.0,            2  ,            0.0,                        0.0,                       -15.0,           
            0.0,                       -1.0,                       17.0,            2  ,            0.0,                        0.0,                       -15.0,           
            0.0,                       -1.0,                       18.0,            2  ,            0.0,                        0.0,                       -15.0,           
            0.0,                       -1.0,                       19.0,            2  ,            0.0,                        0.0,                       -15.0,           
            0.0,                       -1.0,                       20.0,            2  ,            0.0,                        0.0,                       -15.0,           
            0.0,                       -1.0,                       21.0,            2  ,            0.0,                        0.0,                       -15.0,           
            0.0,                       -1.0,                       22.0,            2  ,            0.0,                        0.0,                       -15.0,           
            0.0,                       -1.0,                       23.0,            2  ,            0.0,                        0.0,                       -15.0,           
            0.0,                        0.0,                       17.0,            2  ,            0.0,                        0.0,                       -15.0,           
            0.0,                        0.0,                       18.0,            2  ,            0.0,                        0.0,                       -15.0,           
            0.0,                        0.0,                       19.0,            2  ,            0.0,                        0.0,                       -15.0,           
            0.0,                        0.0,                       20.0,            2  ,            0.0,                        0.0,                       -15.0,           
            0.0,                        0.0,                       21.0,            2  ,            0.0,                        0.0,                       -15.0,           
            0.0,                        0.0,                       22.0,            2  ,            0.0,                        0.0,                       -15.0,           
            0.0,                        0.0,                       23.0,            2  ,            0.0,                        0.0,                       -15.0,           
            0.0,                        1.0,                       17.0,            2  ,            0.0,                        0.0,                       -15.0,           
            0.0,                        1.0,                       18.0,            2  ,            0.0,                        0.0,                       -15.0,           
            0.0,                        1.0,                       19.0,            2  ,            0.0,                        0.0,                       -15.0,           
            0.0,                        1.0,                       20.0,            2  ,            0.0,                        0.0,                       -15.0,           
            0.0,                        1.0,                       21.0,            2  ,            0.0,                        0.0,                       -15.0,           
            0.0,                        1.0,                       22.0,            2  ,            0.0,                        0.0,                       -15.0,           
            0.0,                        1.0,                       23.0,            2  ,            0.0,                        0.0,                       -15.0,           
            0.0,                        2.0,                       17.0,            2  ,            0.0,                        0.0,                       -15.0,           
            0.0,                        2.0,                       18.0,            2  ,            0.0,                        0.0,                       -15.0,           
            0.0,                        2.0,                       19.0,            2  ,            0.0,                        0.0,                       -15.0,           
            0.0,                        2.0,                       20.0,            2  ,            0.0,                        0.0,                       -15.0,           
            0.0,                        2.0,                       21.0,            2  ,            0.0,                        0.0,                       -15.0,           
            0.0,                        2.0,                       22.0,            2  ,            0.0,                        0.0,                       -15.0,           
            0.0,                        2.0,                       23.0,            2  ,            0.0,                        0.0,                       -15.0,           
            0.0,                        3.0,                       17.0,            2  ,            0.0,                        0.0,                       -15.0,           
            0.0,                        3.0,                       18.0,            2  ,            0.0,                        0.0,                       -15.0,           
            0.0,                        3.0,                       19.0,            2  ,            0.0,                        0.0,                       -15.0,           
            0.0,                        3.0,                       20.0,            2  ,            0.0,                        0.0,                       -15.0,           
            0.0,                        3.0,                       21.0,            2  ,            0.0,                        0.0,                       -15.0,           
            0.0,                        3.0,                       22.0,            2  ,            0.0,                        0.0,                       -15.0,           
            0.0,                        3.0,                       23.0,            2  ,            0.0,                        0.0,                       -15.0,           
            1.0,                       -3.0,                       17.0,            2  ,            0.0,                        0.0,                       -15.0,           
            1.0,                       -3.0,                       18.0,            2  ,            0.0,                        0.0,                       -15.0,           
            1.0,                       -3.0,                       19.0,            2  ,            0.0,                        0.0,                       -15.0,           
            1.0,                       -3.0,                       20.0,            2  ,            0.0,                        0.0,                       -15.0,           
            1.0,                       -3.0,                       21.0,            2  ,            0.0,                        0.0,                       -15.0,           
            1.0,                       -3.0,                       22.0,            2  ,            0.0,                        0.0,                       -15.0,           
            1.0,                       -3.0,                       23.0,            2  ,            0.0,                        0.0,                       -15.0,           
            1.0,                       -2.0,                       17.0,            2  ,            0.0,                        0.0,                       -15.0,           
            1.0,                       -2.0,                       18.0,            2  ,            0.0,                        0.0,                       -15.0,           
            1.0,                       -2.0,                       19.0,            2  ,            0.0,                        0.0,                       -15.0,           
            1.0,                       -2.0,                       20.0,            2  ,            0.0,                        0.0,                       -15.0,           
            1.0,                       -2.0,                       21.0,            2  ,            0.0,                        0.0,                       -15.0,           
            1.0,                       -2.0,                       22.0,            2  ,            0.0,                        0.0,                       -15.0,           
            1.0,                       -2.0,                       23.0,            2  ,            0.0,                        0.0,                       -15.0,           
            1.0,                       -1.0,                       17.0,            2  ,            0.0,                        0.0,                       -15.0,           
            1.0,                       -1.0,                       18.0,            2  ,            0.0,                        0.0,                       -15.0,           
            1.0,                       -1.0,                       19.0,            2  ,            0.0,                        0.0,                       -15.0,           
            1.0,                       -1.0,                       20.0,            2  ,            0.0,                        0.0,                       -15.0,           
            1.0,                       -1.0,                       21.0,            2  ,            0.0,                        0.0,                       -15.0,           
            1.0,                       -1.0,                       22.0,            2  ,            0.0,                        0.0,                       -15.0,           
            1.0,                       -1.0,                       23.0,            2  ,            0.0,                        0.0,                       -15.0,           
            1.0,                        0.0,                       17.0,            2  ,            0.0,                        0.0,                       -15.0,           
            1.0,                        0.0,                       18.0,            2  ,            0.0,                        0.0,                       -15.0,           
            1.0,                        0.0,                       19.0,            2  ,            0.0,                        0.0,                       -15.0,           
            1.0,                        0.0,                       20.0,            2  ,            0.0,                        0.0,                       -15.0,           
            1.0,                        0.0,                       21.0,            2  ,            0.0,                        0.0,                       -15.0,           
            1.0,                        0.0,                       22.0,            2  ,            0.0,                        0.0,                       -15.0,           
            1.0,                        0.0,                       23.0,            2  ,            0.0,                        0.0,                       -15.0,           
            1.0,                        1.0,                       17.0,            2  ,            0.0,                        0.0,                       -15.0,           
            1.0,                        1.0,                       18.0,            2  ,            0.0,                        0.0,                       -15.0,           
            1.0,                        1.0,                       19.0,            2  ,            0.0,                        0.0,                       -15.0,           
            1.0,                        1.0,                       20.0,            2  ,            0.0,                        0.0,                       -15.0,           
            1.0,                        1.0,                       21.0,            2  ,            0.0,                        0.0,                       -15.0,           
            1.0,                        1.0,                       22.0,            2  ,            0.0,                        0.0,                       -15.0,           
            1.0,                        1.0,                       23.0,            2  ,            0.0,                        0.0,                       -15.0,           
            1.0,                        2.0,                       17.0,            2  ,            0.0,                        0.0,                       -15.0,           
            1.0,                        2.0,                       18.0,            2  ,            0.0,                        0.0,                       -15.0,           
            1.0,                        2.0,                       19.0,            2  ,            0.0,                        0.0,                       -15.0,           
            1.0,                        2.0,                       20.0,            2  ,            0.0,                        0.0,                       -15.0,           
            1.0,                        2.0,                       21.0,            2  ,            0.0,                        0.0,                       -15.0,           
            1.0,                        2.0,                       22.0,            2  ,            0.0,                        0.0,                       -15.0,           
            1.0,                        2.0,                       23.0,            2  ,            0.0,                        0.0,                       -15.0,           
            1.0,                        3.0,                       17.0,            2  ,            0.0,                        0.0,                       -15.0,           
            1.0,                        3.0,                       18.0,            2  ,            0.0,                        0.0,                       -15.0,           
            1.0,                        3.0,                       19.0,            2  ,            0.0,                        0.0,                       -15.0,           
            1.0,                        3.0,                       20.0,            2  ,            0.0,                        0.0,                       -15.0,           
            1.0,                        3.0,                       21.0,            2  ,            0.0,                        0.0,                       -15.0,           
            1.0,                        3.0,                       22.0,            2  ,            0.0,                        0.0,                       -15.0,           
            1.0,                        3.0,                       23.0,            2  ,            0.0,                        0.0,                       -15.0,           
            2.0,                       -3.0,                       17.0,            2  ,            0.0,                        0.0,                       -15.0,           
            2.0,                       -3.0,                       18.0,            2  ,            0.0,                        0.0,                       -15.0,           
            2.0,                       -3.0,                       19.0,            2  ,            0.0,                        0.0,                       -15.0,           
            2.0,                       -3.0,                       20.0,            2  ,            0.0,                        0.0,                       -15.0,           
            2.0,                       -3.0,                       21.0,            2  ,            0.0,                        0.0,                       -15.0,           
            2.0,                       -3.0,                       22.0,            2  ,            0.0,                        0.0,                       -15.0,           
            2.0,                       -3.0,                       23.0,            2  ,            0.0,                        0.0,                       -15.0,           
            2.0,                       -2.0,                       17.0,            2  ,            0.0,                        0.0,                       -15.0,           
            2.0,                       -2.0,                       18.0,            2  ,            0.0,                        0.0,                       -15.0,           
            2.0,                       -2.0,                       19.0,            2  ,            0.0,                        0.0,                       -15.0,           
            2.0,                       -2.0,                       20.0,            2  ,            0.0,                        0.0,                       -15.0,           
            2.0,                       -2.0,                       21.0,            2  ,            0.0,                        0.0,                       -15.0,           
            2.0,                       -2.0,                       22.0,            2  ,            0.0,                        0.0,                       -15.0,           
            2.0,                       -2.0,                       23.0,            2  ,            0.0,                        0.0,                       -15.0,           
            2.0,                       -1.0,                       17.0,            2  ,            0.0,                        0.0,                       -15.0,           
            2.0,                       -1.0,                       18.0,            2  ,            0.0,                        0.0,                       -15.0,           
            2.0,                       -1.0,                       19.0,            2  ,            0.0,                        0.0,                       -15.0,           
            2.0,                       -1.0,                       20.0,            2  ,            0.0,                        0.0,                       -15.0,           
            2.0,                       -1.0,                       21.0,            2  ,            0.0,                        0.0,                       -15.0,           
            2.0,                       -1.0,                       22.0,            2  ,            0.0,                        0.0,                       -15.0,           
            2.0,                       -1.0,                       23.0,            2  ,            0.0,                        0.0,                       -15.0,           
            2.0,                        0.0,                       17.0,            2  ,            0.0,                        0.0,                       -15.0,           
            2.0,                        0.0,                       18.0,            2  ,            0.0,                        0.0,                       -15.0,           
            2.0,                        0.0,                       19.0,            2  ,            0.0,                        0.0,                       -15.0,           
            2.0,                        0.0,                       20.0,            2  ,            0.0,                        0.0,                       -15.0,           
            2.0,                        0.0,                       21.0,            2  ,            0.0,                        0.0,                       -15.0,           
            2.0,                        0.0,                       22.0,            2  ,            0.0,                        0.0,                       -15.0,           
            2.0,                        0.0,                       23.0,            2  ,            0.0,                        0.0,                       -15.0,           
            2.0,                        1.0,                       17.0,            2  ,            0.0,                        0.0,                       -15.0,           
            2.0,                        1.0,                       18.0,            2  ,            0.0,                        0.0,                       -15.0,           
            2.0,                        1.0,                       19.0,            2  ,            0.0,                        0.0,                       -15.0,           
            2.0,                        1.0,                       20.0,            2  ,            0.0,                        0.0,                       -15.0,           
            2.0,                        1.0,                       21.0,            2  ,            0.0,                        0.0,                       -15.0,           
            2.0,                        1.0,                       22.0,            2  ,            0.0,                        0.0,                       -15.0,           
            2.0,                        1.0,                       23.0,            2  ,            0.0,                        0.0,                       -15.0,           
            2.0,                        2.0,                       17.0,            2  ,            0.0,                        0.0,                       -15.0,           
            2.0,                        2.0,                       18.0,            2  ,            0.0,                        0.0,                       -15.0,           
            2.0,                        2.0,                       19.0,            2  ,            0.0,                        0.0,                       -15.0,           
            2.0,                        2.0,                       20.0,            2  ,            0.0,                        0.0,                       -15.0,           
            2.0,                        2.0,                       21.0,            2  ,            0.0,                        0.0,                       -15.0,           
            2.0,                        2.0,                       22.0,            2  ,            0.0,                        0.0,                       -15.0,           
            2.0,                        2.0,                       23.0,            2  ,            0.0,                        0.0,                       -15.0,           
            2.0,                        3.0,                       17.0,            2  ,            0.0,                        0.0,                       -15.0,           
            2.0,                        3.0,                       18.0,            2  ,            0.0,                        0.0,                       -15.0,           
            2.0,                        3.0,                       19.0,            2  ,            0.0,                        0.0,                       -15.0,           
            2.0,                        3.0,                       20.0,            2  ,            0.0,                        0.0,                       -15.0,           
            2.0,                        3.0,                       21.0,            2  ,            0.0,                        0.0,                       -15.0,           
            2.0,                        3.0,                       22.0,            2  ,            0.0,                        0.0,                       -15.0,           
            2.0,                        3.0,                       23.0,            2  ,            0.0,                        0.0,                       -15.0,           
            3.0,                       -3.0,                       17.0,            2  ,            0.0,                        0.0,                       -15.0,           
            3.0,                       -3.0,                       18.0,            2  ,            0.0,                        0.0,                       -15.0,           
            3.0,                       -3.0,                       19.0,            2  ,            0.0,                        0.0,                       -15.0,           
            3.0,                       -3.0,                       20.0,            2  ,            0.0,                        0.0,                       -15.0,           
            3.0,                       -3.0,                       21.0,            2  ,            0.0,                        0.0,                       -15.0,           
            3.0,                       -3.0,                       22.0,            2  ,            0.0,                        0.0,                       -15.0,           
            3.0,                       -3.0,                       23.0,            2  ,            0.0,                        0.0,                       -15.0,           
            3.0,                       -2.0,                       17.0,            2  ,            0.0,                        0.0,                       -15.0,           
            3.0,                       -2.0,                       18.0,            2  ,            0.0,                        0.0,                       -15.0,           
            3.0,                       -2.0,                       19.0,            2  ,            0.0,                        0.0,                       -15.0,           
            3.0,                       -2.0,                       20.0,            2  ,            0.0,                        0.0,                       -15.0,           
            3.0,                       -2.0,                       21.0,            2  ,            0.0,                        0.0,                       -15.0,           
            3.0,                       -2.0,                       22.0,            2  ,            0.0,                        0.0,                       -15.0,           
            3.0,                       -2.0,                       23.0,            2  ,            0.0,                        0.0,                       -15.0,           
            3.0,                       -1.0,                       17.0,            2  ,            0.0,                        0.0,                       -15.0,           
            3.0,                       -1.0,                       18.0,            2  ,            0.0,                        0.0,                       -15.0,           
            3.0,                       -1.0,                       19.0,            2  ,            0.0,                        0.0,                       -15.0,           
            3.0,                       -1.0,                       20.0,            2  ,            0.0,                        0.0,                       -15.0,           
            3.0,                       -1.0,                       21.0,            2  ,            0.0,                        0.0,                       -15.0,           
            3.0,                       -1.0,                       22.0,            2  ,            0.0,                        0.0,                       -15.0,           
            3.0,                       -1.0,                       23.0,            2  ,            0.0,                        0.0,                       -15.0,           
            3.0,                        0.0,                       17.0,            2  ,            0.0,                        0.0,                       -15.0,           
            3.0,                        0.0,                       18.0,            2  ,            0.0,                        0.0,                       -15.0,           
            3.0,                        0.0,                       19.0,            2  ,            0.0,                        0.0,                       -15.0,           
            3.0,                        0.0,                       20.0,            2  ,            0.0,                        0.0,                       -15.0,           
            3.0,                        0.0,                       21.0,            2  ,            0.0,                        0.0,                       -15.0,           
            3.0,                        0.0,                       22.0,            2  ,            0.0,                        0.0,                       -15.0,           
            3.0,                        0.0,                       23.0,            2  ,            0.0,                        0.0,                       -15.0,           
            3.0,                        1.0,                       17.0,            2  ,            0.0,                        0.0,                       -15.0,           
            3.0,                        1.0,                       18.0,            2  ,            0.0,                        0.0,                       -15.0,           
            3.0,                        1.0,                       19.0,            2  ,            0.0,                        0.0,                       -15.0,           
            3.0,                        1.0,                       20.0,            2  ,            0.0,                        0.0,                       -15.0,           
            3.0,                        1.0,                       21.0,            2  ,            0.0,                        0.0,                       -15.0,           
            3.0,                        1.0,                       22.0,            2  ,            0.0,                        0.0,                       -15.0,           
            3.0,                        1.0,                       23.0,            2  ,            0.0,                        0.0,                       -15.0,           
            3.0,                        2.0,                       17.0,            2  ,            0.0,                        0.0,                       -15.0,           
            3.0,                        2.0,                       18.0,            2  ,            0.0,                        0.0,                       -15.0,           
            3.0,                        2.0,                       19.0,            2  ,            0.0,                        0.0,                       -15.0,           
            3.0,                        2.0,                       20.0,            2  ,            0.0,                        0.0,                       -15.0,           
            3.0,                        2.0,                       21.0,            2  ,            0.0,                        0.0,                       -15.0,           
            3.0,                        2.0,                       22.0,            2  ,            0.0,                        0.0,                       -15.0,           
            3.0,                        2.0,                       23.0,            2  ,            0.0,                        0.0,                       -15.0,           
            3.0,                        3.0,                       17.0,            2  ,            0.0,                        0.0,                       -15.0,           
            3.0,                        3.0,                       18.0,            2  ,            0.0,                        0.0,                       -15.0,           
            3.0,                        3.0,                       19.0,            2  ,            0.0,                        0.0,                       -15.0,           
            3.0,                        3.0,                       20.0,            2  ,            0.0,                        0.0,                       -15.0,           
            3.0,                        3.0,                       21.0,            2  ,            0.0,                        0.0,                       -15.0,           
            3.0,                        3.0,                       22.0,            2  ,            0.0,                        0.0,                       -15.0,           
            3.0,                        3.0,                       23.0,            2  ,            0.0,                        0.0,                       -15.0,           
# made with CMSM Grid Wrangler TM